GEMINI_API_KEY=PLACEHOLDER_API_KEY
STRIPE_PUBLIC_KEY=pk_test_51SX2VILJ3owKw6T0rcS8U973a8ncVN5ICpdlIkjOPscgWFyAIBwlqaPdmHXVLN1lVIv1ZncH7QrHrVxfQyJg1uOx00FnUNBjN2
VITE_SUPABASE_URL=https://zsoqyerqdxhqnqjvzmsu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpzb3F5ZXJxZHhocW5xanZ6bXN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0OTM2NjQsImV4cCI6MjA4NDA2OTY2NH0.tJUWiYfBgVgzDwZH567sAWXDQt6cfe93qhj0n-JcmK8
VITE_GEMINI_API_KEY=AIzaSyB7IZoMgaFBSPq1kDt24T3RT0LvcI3Cx0A
VITE_PAGESPEED_API_KEY=AIzaSyB7IZoMgaFBSPq1kDt24T3RT0LvcI3Cx0A
VITE_SERP_API_KEY=37921a6bceb1c24ba769d213e19f87e0049abe54aae68bfbfaf8e81044c97a04