# =====================================================================
# TESTMODUS-lenker for produksjonsbygget (bevisst committet).
# =====================================================================
# Stripe Payment Links er OFFENTLIGE URL-er (ingen hemmeligheter), og
# test_-lenkene tar ikke ekte betaling. De ligger her så checkout kan
# testes ende-til-ende på siktseo.com uten Vercel-env-endringer.
#
# VED GO-LIVE:
#   1. Sett LIVE-lenkene som VITE_STRIPE_*_LINK i Vercel-env — de
#      overstyrer denne fila (Vite: prosess-env vinner over .env-filer).
#   2. SLETT denne fila fra repoet.
# =====================================================================

VITE_STRIPE_BASIC_LINK=https://buy.stripe.com/test_cNiaEW5aYemtbY84nlaVa02
VITE_STRIPE_STANDARD_LINK=https://buy.stripe.com/test_bJedR86f2emt7HSg63aVa01
VITE_STRIPE_PREMIUM_LINK=https://buy.stripe.com/test_7sY5kC0UIemtgeo5rpaVa00
